{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Enrich": [
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "Logs/Activity/activity-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "Logs/Errors/errors-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MSSqlBookStoreDb": "MSSqlBookStoreDb",
    "MongoBookStoreDb": "mongodb+srv://{0}:{1}@cluster0.tbvfv.mongodb.net/{2}?retryWrites=true&w=majority"
  },
  "MongoConfiguration": {
    "MongoBookStoreDbName": "BookStoreDb",
    "MongoBookStoreDbUser": "MongoBookStoreDbUser",
    "MongoBookStoreDbPassword": "MongoBookStoreDbPassword"
  },
  "RabbitMqConnectionConfiguration": {
    "Hostname": "localhost",
    "VirtualHost": "/",
    "User": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "RabbitMqDestinationConfiguration": {
    "Publishing": {
    },
    "Consuming": {
      "OrderCreatedQueue": "queue.order.created.bookStore"
    }
  }
}